### ISSUE TITLE
Tests broken due to OpenFF error

### ISSUE THREAD

**Issue by Rob-Welch** [CCPBioSim/prepmd#25]
Currently, all tests fail due to this error in the test `test_ligand`, in the call to Interchange.from_smirnoff.

```ValueError: No registered toolkits can provide the capability "assign_partial_charges" for args "()" and kwargs "{'molecule': Molecule with name 'ADP' and SMILES '[H][O][C@@]1([H])[C@@]([H])([O][H])[C@]([H])([N]2[C]([H])([H])[N]([H])[C@]3([H])[C@]([H])([N]([H])[H])[N]([H])[C]([H])([H])[N]([H])[C@]23[H])[O][C@]1([H])[C]([H])([H])[O][P]([H])([O][H])([O][H])[O][P]([H])([O][H])([O][H])[O][H]', 'partial_charge_method': 'am1bcc'}"```

I don't know enough about smiles strings to know if this is valid or not, but... surely that can't be right? Also, this error is not triggered on my machine. I might see if I can replicate it by following the exact github actions process for installation.

Also - the call to Interchange.from_smirnoff is where the interchange is created for the protein (not the ligand), and I do it in the exact way that OpenFF tells you to do it in their docs. Maybe something's changed in OpenFF?
